"Phrases"
{
	"Killed1"
	{
		"#format"	"{1:s}"
		"en"		"{1}, you're no match for me!"
	}
	"Killed2"
	{
		"#format"	"{1:s}"
		"en"		"Sorry, {1}. You got in my way."
	}
	"Killed3"
	{
		"#format"	"{1:s}"
		"en"		"You flew back pretty good, {1}."
	}
	"Killed4"
	{
		"#format"	"{1:s}"
		"en"		"I had to do it, {1}. You understand."
	}
	"Killed5"
	{
		"#format"	"{1:s}"
		"en"		"You should've run while you had the chance, {1}."
	}
	"Killed6"
	{
		"#format"	"{1:s}"
		"en"		"I've always been better, {1}. Always."
	}
	"Killed7"
	{
		"#format"	"{1:s}"
		"en"		"I bet you hate it when that happens, don't you, {1}?"
	}
	"Killed8"
	{
		"#format"	"{1:s}"
		"en"		"That'll teach you, {1}!"
	}
	"Killed9"
	{
		"#format"	"{1:s}"
		"en"		"Hey, come on, {1}! You almost hurt me this time."
	}
	"Killed10"
	{
		"#format"	"{1:s}"
		"en"		"Ha...ha!"
	}
	"Killed11"
	{
		"#format"	"{1:s}"
		"en"		"You are nothing, {1}. Nothing at all."
	}
	"Killed12"
	{
		"#format"	"{1:s}"
		"en"		"{1}, I worry about you..."
	}
	"Killed13"
	{
		"#format"	"{1:s}"
		"en"		"Sorry {1}, my Headshot Script is better than yours."
	}
	// Not in the original CS 1.3, just added this myself
	"Killed14"
	{
		"#format"	"{1:s}"
		"en"		"You need to do some practicing, {1}!"
	}
	// Bomb planted chat
	"BombPlant1"
	{
		"#format"	"{1:s}"
		"en"		"C'mon {1}, let's search the bomb!"
	}
	"BombPlant2"
	{
		"en"		"Jeeesuzzz Christ, not again!"
	}
	"BombPlant3"
	{
		"en"		"Last time, it took me 5 secs to find & defuse it..."
	}
	"BombPlant4"
	{
		"en"		"Say, is it the red or the blue wire?"
	}
	"BombPlant5"
	{
		"en"		"...And my Heart goes boooom *grin*"
	}
	// Dead chat
	"Dead1"
	{
		"en"		"Look at those idiots!"
	}
	"Dead2"
	{
		"en"		"It's time for a mapchange, isn't it?"
	}
	"Dead3"
	{
		"en"		"I'm so booored!"
	}
	"Dead4"
	{
		"en"		"Spectating sucks..."
	}
	"Dead5"
	{
		"en"		"That looked painful."
	}
	"Dead6"
	{
		"en"		"This is quite fun."
	}
	"Dead7"
	{
		"en"		"I'm so tired today..."
	}
	"Dead8"
	{
		"en"		"My handwrist already hurts..."
	}
	"Dead9"
	{
		"en"		"This Map sucks hard..."
	}
	"Dead10"
	{
		"en"		"I wish someone good would join the server."
	}
	"Dead11"
	{
		"en"		"I'm having a bad day."
	}
	"Dead12"
	{
		"en"		"I'm better at Quake 3, that's for sure!"
	}
	"Dead13"
	{
		"en"		"Botman must be such a cool guy..."
	}
	"Dead14"
	{
		"en"		"I really should go to bed now."
	}
	// Dead chat where {1} is the player with the most kills / frags at the start of the round
	"Dead15"
	{
		"#format"	"{1:s}"
		"en"		"I can't believe {1} isn't cheating!"
	}
	"Dead16"
	{
		"#format"	"{1:s}"
		"en"		"Woah! {1} has nice stats!"
	}
	"Dead17"
	{
		"#format"	"{1:s}"
		"en"		"HEY {1}, YOU DAMN CHEATER!"
	}
	"Dead18"
	{
		"#format"	"{1:s}"
		"en"		"I suspect that {1} is cheating."
	}
	"Dead19"
	{
		"#format"	"{1:s}"
		"en"		"I'm sure that {1} used an Aimbot!"
	}
	"Dead20"
	{
		"#format"	"{1:s}"
		"en"		"Would you give me your Headshot Script, {1}?"
	}
	"Dead21"
	{
		"#format"	"{1:s}"
		"en"		"{1}, are you cheating?"
	}
	"Dead22"
	{
		"#format"	"{1:s}"
		"en"		"Aimbots are cool, shut up {1}!"
	}
	"Dead23"
	{
		"#format"	"{1:s}"
		"en"		"Even PunkBuster fails to detect {1}..."
	}
	"Dead24"
	{
		"#format"	"{1:s}"
		"en"		"You can't be sure nowadays if someones's good at playing or cheating like {1}."
	}
	"Dead25"
	{
		"#format"	"{1:s}"
		"en"		"Wallhacks are evil tools of the devil, {1}. ;)"
	}
	"Dead26"
	{
		"#format"	"{1:s}"
		"en"		"{1}, Did you know that even buying scripts are considered cheating?"
	}
}